FLASK_CONFIG=development
FLASK_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=blogs_db
#DB_SERVICE changed to postgres from localhost
DB_SERVICE=postgres
DB_PORT=5432
BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
